# GigHubMVC

./: GigHubMVC.csproj  GigHubMVC.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+3 more)
Controllers/: AttendanceController.cs  GigController.cs  HomeController.cs
DTO/: AttendanceDTO.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210718154131_initialMigration.Designer.cs  20210718154131_initialMigration.cs  20210718154833_addedArtist_and_Genre.Designer.cs  20210718154833_addedArtist_and_Genre.cs  20210721083546_extendIdentityUsers.Designer.cs  20210721083546_extendIdentityUsers.cs  20210721085227_ChangedName_to_SignInName.Designer.cs  20210721085227_ChangedName_to_SignInName.cs  20210721153828_added_applicationUser_to_artist.Designer.cs  20210721153828_added_applicationUser_to_artist.cs  20210723131804_addedAttendence.Designer.cs  20210723131804_addedAttendence.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser .cs  Attendance.cs  ErrorViewModel.cs  Genre.cs  Gig.cs
Properties/: launchSettings.json
ViewModels/: CreateGigViewModel.cs
Views/: _ViewImports.cshtml
Views/Gig/: Create.cshtml  Mine.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+16 files in other folders)
